[pytest]
addopts = --embedded-services esp,idf -s --with-timestamp n

filterwarnings =
    ignore::Warning

log_format = %(levelname)s %(message)s

log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)s %(message)s


; log_file = test.log
; log_file_level = INFO
; log_file_format = %(asctime)s %(levelname)s %(message)s
; log_file_date_format = %Y-%m-%d %H:%M:%S


testpaths = tests
python_files = pytest_*.py
python_classes = Test*
python_functions = test_*